configure.patch
cores-default.patch
0001-Use-run-lock.patch
0001-Use-widechar-ncurses.patch
cve-2015-8558.patch
cve-2015-8567.patch
cve-2015-8613.patch
cve-2015-8619.patch
cve-2015-8701.patch
cve-2015-8743.patch
cve-2016-1568.patch
cve-2016-1922.patch
cve-2016-1981.patch
cve-2016-2197.patch
0011-usb-check-page-select-value-while-processing-iTD.patch
timer.patch
qemu-0002-cache-CPUID.patch
qemu-0004-disable-kvmvapic.patch
qemu-0005-make-initialization-execute-in-parallel.patch
qemu-0007-optimize-PAM.patch
