ld-linux-x86-64.so.2
libX11.so.6
libaio.so.1
libasound.so.2
libbz2.so.1.0
libc.so.6
libcacard.so.0
libcairo.so.2
libcap-ng.so.0
libcapstone.so.4
libcurl.so.4
libepoxy.so.0
libfuse3.so.3
libgbm.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgfapi.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libiscsi.so.9
libjpeg.so.62
libm.so.6
libnuma.so.1
libpixman-1.so.0
libpng16.so.16
libpthread.so.0
libpulse.so.0
librados.so.2
librbd.so.1
librt.so.1
libseccomp.so.2
libsnappy.so.1
libspice-server.so.1
libudev.so.1
libusb-1.0.so.0
libusbredirparser.so.1
libutil.so.1
libxkbcommon.so.0
libz.so.1
libzstd.so.1
